{
  "name": "omegaproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-Alpha-Team/OmegaProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-Alpha-Team/OmegaProject/issues"
  },
  "homepage": "https://github.com/Project-Alpha-Team/OmegaProject#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-handlebars": "^3.0.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "url": "^0.11.0"
  }
}
